<?php

namespace Profile\View;

use Core\Cunity;
use Core\View\View;

/**
 * Class ProfileEdit
 * @package Profile\View
 */
class ProfileEdit extends View
{

    /**
     * @var string
     */
    protected $_templateDir = "profile";
    /**
     * @var string
     */
    protected $_templateFile = "profile-edit.tpl";
    /**
     * @var array
     */
    protected $_metadata = ["title" => "Edit Profile"];

    /**
     *
     */
    public function __construct()
    {
        parent::__construct();
        $this->registerScript("profile", "profile-edit");
        $this->registerScript("profile", "profile");
        $this->registerCss("profile", "profile");
        $this->registerCss("profile", "profile-edit");
        $this->registerCunityPlugin("js", ["jquery-ui-1.10.4.custom.min.js"]);
        $this->registerCunityPlugin(
            "summernote",
            ["css/summernote.css", "js/summernote.min.js"]
        );
        $this->assign(
            "upload_limit",
            Cunity::get("config")->site->upload_limit
        );
    }

    /**
     *
     */
    public function render()
    {
        $this->show();
    }

}

